# HousingFinance-LoanRate

./: build.gradle  settings.gradle
src/main/java/com/example/housingfinanceloanrate/: HousingFinanceLoanRateApplication.java
src/main/java/com/example/housingfinanceloanrate/ApiReceive/: RentLoanRateInfoReceive.java
src/main/java/com/example/housingfinanceloanrate/BatchConfiguration/: CustomDatabaseConfiguration.java  DataSourceConfiguration.java  DatabaseConfigUtils.java  JobRepositoryConfiguration.java
src/main/java/com/example/housingfinanceloanrate/DTO/: RentLoanRateInfoBody.java  RentLoanRateInfoHeader.java  RentLoanRateInfoItem.java  RentLoanRateInfoResponse.java
src/main/java/com/example/housingfinanceloanrate/Entity/: RentLoanRateInfo.java
src/main/java/com/example/housingfinanceloanrate/Job/: JobConfiguration.java
src/main/java/com/example/housingfinanceloanrate/Mapper/: RentLoanRateInfoMapper.java
src/main/java/com/example/housingfinanceloanrate/Repository/: RentLoanRateInfoRepository.java
src/main/java/com/example/housingfinanceloanrate/Tasklet/: RentLoanRateInfoTasklet.java
src/main/java/com/example/housingfinanceloanrate/Writer/: RentLoanRateInfoWriter.java
src/test/java/com/example/housingfinanceloanrate/: HousingFinanceLoanRateApplicationTests.java
src/test/java/com/example/housingfinanceloanrate/ApiReceive/: RentLoanRateInfoReceiveTest.java
src/test/java/com/example/housingfinanceloanrate/Mapper/: RentLoanRateInfoMapperTest.java
src/test/java/com/example/housingfinanceloanrate/Repository/: RentLoanRateInfoRepositoryTest.java
